<!DOCTYPE html>
<html>
<head>
	<title>MEDIA // Chaos Killed</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Hind&display=swap" rel="stylesheet">
	<link rel='shortcut icon' href=”/favicon.ico” type=”image/x-icon”>
	<link rel=”icon” href=”/favicon.ico” type=”image/x-icon”>
</head>
<body>
	<div class=Masthead>
		<img id=logo src="Assets/logoBlue.png">
		<span id=socials>
			<a href="http://www.facebook.com/chaoskilled" target="_blank"><img src="SocialLogos/FacebookButton.png"></a>
			<a href="http://www.twitter.com/chaoskilled" target="_blank"><img src="SocialLogos/TwitterButton.png"></a>
			<a href="https://www.youtube.com/user/chaoskilledtheband" target="_blank"><img src="SocialLogos/YoutubeButton.png"></a>
			<a href="https://open.spotify.com/artist/6uvodVzG8WBe5PMFKDKLjT?si=p0aEbFZXTWOFdJL3HUYzSw" target="_blank"><img src="SocialLogos/SpotifyButton.png"></a>
		</span>
	</div>

<div id=NavBar>
	<a id=NavBarLinks href="./index.html"><span class="headers">Home</span></a>
    <a id=NavBarLinks href="./store.html"><span class="headers">Shop</span></a>
    <a id=NavBarLinks href="./media.html"><span class="headers">Media</span></a>
    <a id=NavBarLinks href="./contact.html"><span class="headers">Contact</span></a>
</div>

<div class="centered">


	<fieldset class="DownloadField">
	<legend class="headers">Downloads</legend>

		<div class="DownloadSongsScrollbox">
			
			<div id="DownloadPrompt">
				<span>Download our newest song, "Pathfinder"!</span>
				<a id="DownloadLink" href="Assets/Pathfinder.mp3" download>
				<button class="button">Download</button>
				</a>
				<img id="AlbumArt" src="Assets/PathArt.jpg">

			<div id="DownloadPrompt">
				<span>Download our first single, "R.E.L.I.C." from our record Singularity!</span>
				<a id="DownloadLink" href="Assets/RELIC.mp3" download="RELIC.mp3">
				<button class="button">Download</button>
				</a>
				<img id="AlbumArt" src="Assets/Singularity.jpg">
			</div>

		</div>		
	</fieldset>

	<fieldset class="PhotoField">
	<legend class="headers">Photos</legend>

		<div class="PictureScrollbox">
			<div class="Pics">
				<h2 class="headers">Vocals/Guitar - Joshua Jenkins</h2>
				<img class="Photos" id="Jenkins" src="Photos/jenkins.jpg">
			</div>

			<div class="Pics">
				<h2 class="headers">Bass/Vocals - Anthony Rees</h2>
				<img class="Photos" id="Jenkins" src="Photos/rees.jpg">
			</div>

			<div class="Pics">
				<h2 class="headers">Drums/Vocals - Joshua Revels</h2>
				<img class="Photos" id="Jenkins" src="Photos/revels.jpg">
			</div>

		</div>
	</fieldset>


	<fieldset class="VideoField">
		<legend class="headers">Videos</legend>
		<div class="Scrollbox">

		<h2 class="headers">R.E.L.I.C. Lyric Video</h2>
		<iframe class="Videos" width="960" height="540" src="https://www.youtube.com/embed/DDsQBLflsAs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		<h2 class="headers">Omega Point Lyric Video</h2>
		<iframe class="Videos" width="950" height="540" src="https://www.youtube.com/embed/82yrkx-g5Kk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<h2 class="headers">Forty Six and 2 Cover Video</h2>
		<iframe class="Videos" width="950" height="540" src="https://www.youtube.com/embed/gxgDqOwcdMw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	</div>
	</fieldset>

</div>

<div id="credit" align="center">Website Design by Joshua Revels (joshua.revels@gmail.com)</div>


<script src="script.js"></script>
</body>
</html>